#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=linux-armhf-py3.7-requirements.txt linux-armhf-py3.7-requirements.in
#
--extra-index-url https://www.piwheels.org/simple

numpy==1.20.1
    # via
    #   -r linux-armhf-py3.7-requirements.in
    #   opencv-python
    #   pandas
opencv-python==4.5.1.48
    # via -r linux-armhf-py3.7-requirements.in
pandas==1.2.2
    # via -r linux-armhf-py3.7-requirements.in
picamera==1.13
    # via -r linux-armhf-py3.7-requirements.in
python-dateutil==2.8.1
    # via pandas
pytz==2021.1
    # via pandas
rpi.gpio==0.7.0
    # via -r linux-armhf-py3.7-requirements.in
six==1.15.0
    # via python-dateutil
